# DataDrivenLogin

./: README.md  Test Results - Login_Multiple_Scenario_TC01.html  pom.xml  testng.xml
TestData/: UserNamePassword.csv
src/main/java/Base/: LaunchWebsite.java
src/main/java/LoginBaseWebLocators/: LoginScreenWebelement.java
src/test/java/LoginTestCase/: Login_Multiple_Scenario_TC01.java
src/test/java/Utils/: CSVUtils.java  ExtentsManager.java  java_2025.code-workspace
